PORT = 4000

DB_URI = "mongodb+srv://Mahendra:45934593@cluster0.n1tkwyk.mongodb.net/Ecommerce_App?retryWrites=true&w=majority"
DB_URL = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = DJJFNJBCJDFFNCDHBHJJBJFNDKU

JWT_EXPIRE = 5

COOKIE_EXPIRE = 5